DRIVER NAME,LAP 1,LAP 2,LAP 3,LAP 4,LAP 5,LAP 6,LAP 7,LAP 8,LAP 9,LAP 10,LAP 11,LAP 12,LAP 13,LAP 14,LAP 15,RESULT
F.Alonso,122,95,124,104,100,105,80,122,87,113,103,96,88,90,72,1501s
M.Webber,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
L.Hamilton,83,102,93,93,114,86,90,120,115,118,116,123,76,91,72,1492s
S.Vettel,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
J.Button,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
F.Massa,92,100,107,106,110,124,117,84,87,90,101,111,106,88,104,1527s
T.Glock,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
N.Rosberg,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
M.Schumacher,73,94,74,107,121,78,103,90,123,113,106,95,87,117,104,1485s
P.delaRosa,92,116,119,118,86,96,116,96,99,86,78,113,104,102,87,1508s
