DRIVER NAME,LAP 1,LAP 2,LAP 3,LAP 4,LAP 5,LAP 6,LAP 7,LAP 8,LAP 9,LAP 10,LAP 11,LAP 12,LAP 13,LAP 14,LAP 15,RESULT
F.Alonso,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
M.Webber,84,121,122,118,76,83,72,82,74,119,85,109,75,98,111,1429s
L.Hamilton,123,80,84,87,94,71,108,82,100,91,115,103,92,70,125,1425s
S.Vettel,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
J.Button,79,81,85,110,111,94,102,74,84,90,96,120,71,70,93,1360s
F.Massa,82,72,122,70,82,72,110,121,102,91,74,74,110,74,111,1367s
T.Glock,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
N.Rosberg,74,99,118,98,70,89,70,115,77,106,102,117,101,104,85,1425s
M.Schumacher,86,123,114,81,76,115,121,111,89,80,113,78,113,102,83,1485s
P.delaRosa,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,DNF
